#!/bin/bash

db="/var/lib/firebird/data/dbmapa/dbmapa.fdb"
db_engine="firebird"
db_host="centenario.jaraguadosul.local"
db_port="3050"
db_admin="sysdba"
db_password="b@rl3nd"

#isql-fb -u sysdba    -p b@rl3nd      centenario.jaraguadosul.local:/var/lib/firebird/data/dbmapa/dbmapa.fdb
#isql-fb -u $db_admin -p $db_password $db_host:$db

